version: '2'
services:
    releasemanager-postgresql:
        container_name: releasemanager-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/releasemanager/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=releasemanager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
